$main_black_color: #333333
$main_white_color: #ffffff

%rout
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
%rout_alt
  -moz-transform: rotate(135deg)
  -ms-transform: rotate(135deg)
  -webkit-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)
%anim
  -webkit-transition: 0.2s
  -moz-transition: 0.2s
  -o-transition: 0.2s
  transition: 0.2s

.child
  display: inline-block
  vertical-align: middle

.helper
  display: inline-block
  vertical-align: middle
  height: 100%
  width: 0px

#jewDreamGalleryArea
  position: absolute
  top: 0%
  left: 0%
  z-index: 999
  .jdga_gallery
    position: fixed
    top: 0%
    left: 0
    width: 100%
    height: 100%
    .jdga_gallery_backLayout
      background-color: rgba($main_black_color, 0.76)
      position: absolute
      width: 100%
      height: 100%
      top: 0%
      left: 0%
      z-index: 1
    .jdga_gallery_preloader
      position: relative
      z-index: 2
      width: 150px
      height: 100%
      margin: auto
      .jdga_gallery_preloader_item
        background-image: url("../../images/preloader_jd_faster.gif")
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        width: 140px
        height: 140px
  .jdga_gallery_sliders
    display: none
    position: relative
    z-index: 2
    width: 100%
    height: 100%
    .jdga_gs_mian
      position: relative
      .jdga_gs_mian_prev
        //opacity: 0
        position: absolute
        z-index: 2
        height: 100%
        top: 0%
        left: 0%
        width: 50%
        cursor: pointer
        @extend  %anim
        .child::after
          width: 35px
          height: 35px
          border: solid rgba($main_white_color, 0.43)
          border-width: 2px 0 0 2px
          border-radius: 3px 0 0 0
          content: ""
          display: block
          position: relative
          left: 25px
          @extend %rout
          @extend  %anim
        &:hover
          .child::after
            border-color: $main_white_color

      .jdga_gs_mian_next
        //opacity: 0
        position: absolute
        z-index: 2
        height: 100%
        top: 0%
        right: 0%
        width: 50%
        cursor: pointer
        text-align: right
        @extend  %anim
        .child::after
          width: 35px
          height: 35px
          border: solid rgba($main_white_color, 0.43)
          border-width: 2px 0 0 2px
          border-radius: 3px 0 0 0
          content: ""
          position: relative
          right: 15px
          display: block
          @extend %rout_alt
          @extend  %anim
        &:hover
          .child::after
            border-color: $main_white_color
      //&:hover>div
      //  opacity: 1
      .jdga_gs_close
        position: absolute
        z-index: 3
        top: 0%
        right: 0%
        padding: 10px
        font-size: 30px
        color: rgba($main_white_color,0.65)
        cursor: pointer
        @extend %anim
        &:hover
          color: $main_white_color
      .jdga_gs_mian_slider
        width: 100%
        height: 100%
        text-align: center
        padding-top: 15px
        img
          height: 100%
          display: none
          border-radius: 3px
          &.activeJD
            display: inline-block


    .jdga_gs_mirror
      height: 140px
      width: 100%
      position: relative
      .jdga_gs_mirror_prev
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 50px
        height: 100%
        text-align: center
        cursor: pointer
        @extend  %anim
        .child::after
          width: 20px
          height: 20px
          border: solid $main_white_color
          border-width: 2px 0 0 2px
          border-radius: 3px 0 0 0
          content: ""
          display: block
          position: relative
          left: 8px
          @extend %rout
        &:hover
          background-color: rgba($main_black_color+#090909,0.5)

      .jdga_gs_mirror_next
        opacity: 0
        position: absolute
        top: 0
        right: 0
        width: 50px
        height: 100%
        text-align: center
        cursor: pointer
        @extend  %anim
        .child::after
          width: 20px
          height: 20px
          border: solid $main_white_color
          border-width: 2px 0 0 2px
          border-radius: 3px 0 0 0
          content: ""
          display: block
          @extend %rout_alt
        &:hover
          background-color: $main_black_color+#090909
      &:hover>div
        opacity: 1

      .jdga_gs_mirror_slider
        padding: 0 50px
        .jdga_gs_mirror_slider_out
          width: 100%
          overflow: hidden
          .jdga_gs_mirror_slider_inner
            padding: 10px 0
            margin: 0
            list-style-type: none
            text-align: center
            position: relative
            li
              display: inline-block
              margin: 2px 5px
              border: 3px solid transparent
              @extend %anim
              cursor: pointer
              border-radius: 3px
              img
                border-radius: 3px
              &:hover
                border: 3px solid rgba($main_white_color, 0.5)
              &.activeJD
                border: 3px solid $main_white_color